<!DOCTYPE html>

<html>
<style>
html {
  background: black;
}

p {
  position: relative;
  right: -380px;
  bottom: -10px;
  color: white;
  font-size: 45px;
  
  
  
  
}
h1 {
  position: relative;
  right: -175px;
  bottom: 15px;
  font-size: 90px;
  color: white;
  background: black;
  
  
  
  
  
}
button {
  
  position: relative;
  right: -290px;
  bottom: -640px;
  font-size: 80px;
  background: white;
  color: black;
  height: 85px;
  width: 700px;
  
  
  
  
  
}

h2 {
  
  position: relative;
  right: -355px;
  bottom: -1390px;
  font-size: 60px;
  background: black;
  color: white;
  
}

</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>SPORT-BETTING-CODES-APP</title>
</head>
<body>
  <h1>
    𝙎𝙊𝘾𝘾𝙀𝙍-𝘽𝙀𝙏-𝘾𝙊𝘿𝙀𝙎
  </h1>
  <p>Sport-Betting-Made-Easy!</p>
 <a href="https://nator26-nt.github.io/homepage-nator/"><button>Connect</button></a>
  <h2>▄︻̷̿┻̿═━一ᑎᗩTOᖇ</h2>
</body>
</html>
